<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * data: 'unsafe-eval'; script-src * data: 'unsafe-inline' 'unsafe-eval'; object-src * data: 'unsafe-inline' 'unsafe-eval'; style-src * data: 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'" /> -->
    <title>Electron App</title>
    <link rel="stylesheet" href="./bundle.css" />
    <script src="./renderer.js"></script>
  </head>
  <body>
    <article class="app"></article>
  </body>
</html>
